<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{55649845-7281-4207-8ee4-f33f89645196}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhAudioClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhAudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhDestroy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhDontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhFmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhRigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhTilemapRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhUIBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhUIButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhUIHUD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhUIManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)idhAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhAudioClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhAudioListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhDestroy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhDontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhFmod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhRigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhTilemapRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhUIBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhUIButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhUIHUD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhUIManager.cpp" />
  </ItemGroup>
</Project>