<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{55649845-7281-4207-8ee4-f33f89645196}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhGameObjectBullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idhTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)idhApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhGameObjectBullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)idhTransform.cpp" />
  </ItemGroup>
</Project>